{
  "name": "npm-registry",
  ...
  "version": "1.0.0",
  ...
  "publishConfig": {
    "@foo:registry": "https://gitlab.example.com/api/v4/projects/44497099/packages/npm/"
  },
  "files": [ "app.js"],
  ...
}
